# Go .gitignore

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories
vendor/

# Go workspace file
go.work

# Go modules
go.sum

# Build output
bin/
dist/

# IDE
.idea/
.vscode/
*.swp
*.swo

# Air (live reloading tool)
tmp/
.air.toml

# Delve debugger
__debug_bin

# Test coverage
coverage.out
coverage.html
c.out

# Profiling
*.prof
*.pprof

# Performance data
*.cpu
*.mem
*.trace

# SQLite databases
*.sqlite
*.sqlite3
*.db

# Configuration files (often contain secrets)
config.json
config.yaml
config.yml
.env
.env.local
.env.*.local

# Logs
*.log
logs/

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~

# Temporary files
*.tmp
*.temp

# Editor backups
*~
*.bak

# Go specific
# Ignore Go vendor directory if using modules
vendor/

# Ignore Go build cache
.cache/

# Security
*.pem
*.key
*.crt
*.p12
*.pfx

# Docker
docker-compose.override.yml

# Kubernetes
*.kubeconfig

# Terraform
*.tfstate
*.tfstate.*
*.tfvars
.terraform/