# Rust .gitignore

# Generated by Cargo
# will have compiled files and executables
debug/
target/

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds of rustc generate these, which store debugging information
*.pdb

# IDE files
.idea/
.vscode/
*.swp
*.swo

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~

# Logs
*.log

# Coverage
tarpaulin-report.html
cobertura.xml
lcov.info

# Flamegraph
flamegraph.svg
perf.data

# Benchmarks
criterion/

# Configuration
.env
.env.local

# Security
*.pem
*.key
*.crt
*.p12
*.pfx

# Testing
tests/tmp/

# Documentation
book/

# Temporary files
*.tmp
*.temp
tmp/
temp/